:root {
  --spline-sans-font-weight-300: 300;
  --spline-sans-font-weight-400: 400;
  --spline-sans-font-weight-500: 500;
  --spline-sans-font-weight-600: 600;
  --spline-sans-font-weight-700: 700;

  --spline-sans-unicode-range-latin: "U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD";
  --spline-sans-unicode-range-latin-ext: "U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF";
}

@font-face {
  font-family: 'Spline Sans';
  font-style: normal;
  font-display: swap;

  src: url(https://fonts.gstatic.com/s/splinesans/v10/_6_7ED73Uf-2WfU2LzycEbAimC0dSh5i.woff2) format('woff2');

  @for $weight from var(--spline-sans-font-weight-300) through var(--spline-sans-font-weight-700) {
    font-weight: $weight;

    & when (integer($weight) = 300) {
      unicode-range: var(--spline-sans-unicode-range-latin), var(--spline-sans-unicode-range-latin-ext);
    }
    & when (integer($weight) = 400 or integer($weight) = 500 or integer($weight) = 600 or integer($weight) = 700) {
      unicode-range: var(--spline-sans-unicode-range-latin);
    }
  }
}
